APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MONGODB_URI='mongodb://nosql-db/msytt_customer'

MSG_QUEUE_URL='amqps://vyhakost:N1_QWJnZ_uY2Aw3iCZpn5Fn8drzmr3xC@puffin.rmq2.cloudamqp.com/vyhakost'

EXCHANGE_NAME='ONLINE_STORE'

# Port
PORT=8001


